<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calvo Food Gallery</title>

    <style>
        .container{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background: #fff;
            padding: 50px;
            box-sizing: border-box;
        }
        .container h1{
            text-align: center;
            font-size: 50px;
            font-family: 'Roboto',audiowide;
            padding-bottom: 5px;
        }
        .image-area{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .first{
            flex: 0.1;
            background: rgb(224, 134, 134);
            padding: 30px;
            font-size: 12px;
            font-family: sans-serif;
            margin: 40px;
            
        }
        .first img{
            padding-left: 10px;
            cursor: pointer;
        }
        .second{
            flex: 0.1;
            background: rgb(222, 182, 117);
            padding: 30px;
            font-size: 12px;
            font-family: sans-serif;
            margin: 40px;
        }
        .second img{
            padding-left: 10px;
            cursor: pointer;
        }
        
        .third{
            flex: 0.1;
            background: rgb(152, 232, 152);
            padding: 30px;
            font-size: 12px;
            font-family: sans-serif;
            margin: 40px;
        }
        .third img{
            padding-left: 10px;
            cursor: pointer;
        }
        .fourth{
            flex: 0.1;
            background: rgb(157, 157, 234);
            padding: 30px;
            font-size: 12px;
            font-family: sans-serif;
            margin: 40px;
        }
        .fourth img{
            padding-left: 10px;
            cursor: pointer;
        }
        .fifth{
            flex: 0.1;
            background: rgb(186, 136, 193);
            padding: 30px;
            font-size: 12px;
            font-family: sans-serif;
            margin: 40px;
        }
        .fifth img{
            padding-left: 10px;
            cursor: pointer;
        }
        .sixth{
            flex: 0.1;
            background: rgb(160, 233, 233);
            padding: 30px;
            font-size: 12px;
            font-family: sans-serif;
            margin: 40px;
        }
        .sixth img{
            padding-left: 10px;
            cursor: pointer;
        }
    
        @media screen and (max-width: 768px){
            .container{
                flex-direction: column;
            }
        }
        .home nav{
            overflow: hidden;
            text-align: center;
            padding: 15px 15px;
            background-color: black;
        }
        .home nav a{
            text-decoration: none;
            color: white;
            padding: 10px;
            font-size: 15px;
            
        }
        .home nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .sticky {
        position: fixed;
        top: 0;
        width: 100%;
        }
        .image-gallery img{
        width: 100%;
        cursor: pointer;
        }
        .full-img{
            width: 100%;
            height: 100vh;
            background: rgba(0, 0, 0, 0.9);
            position: fixed;
            top: 0;
            left: 0;
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 100;
        }
        .full-img img{
            width: 90%;
            max-width: 500px;
        }
        .full-img span{
        position: absolute;
        top: 5%;
        right: 5%;
        font-family: sans-serif;
        font-size: 30px;
        color: #fff;
        cursor: pointer;
        }


    </style>
</head>
<body>

    <div class="home" id="Home">
        <nav id="navbar">
            <a href="#Strawberry">Strawberry Dessert X Choco Dessert</a>
            <a href="#Berry">Berry Pancake X Banana Pancake</a>
            <a href="#Fruit">Fruit Salad X Rice Salad</a>
        </nav>

        <div class="full-img" id="fullImgBox">
            <img src="image/1.jpg" id="fullImg">
            <span onclick="closeFullImg()">X</span>
    
        </div>
    
    <div class="container">
        <h1>Calvo's Food Gallery</h1>
        <div class="image-area">
            
    <div class="first" id="Strawberry"><img src="images/1.jpg" width="400px" height="400px" onclick="openFullImg(this.src)"></div>
    <div class="second"><img src="images/2.jpg" width="400px" height="400px" onclick="openFullImg(this.src)"></div>
    <div class="third" id="Berry"><img src="images/3.jpeg" width="400px" height="400px" onclick="openFullImg(this.src)"></div>
    <div class="fourth"><img src="images/4.jpg" width="400px" height="400px" onclick="openFullImg(this.src)"></div>
    <div class="fifth" id="Fruit"><img src="images/5.jpg" width="400px" height="400px" onclick="openFullImg(this.src)"></div>
    <div class="sixth"><img src="images/6.jpg" width="400px" height="400px" onclick="openFullImg(this.src)"></div>
        </div>
    </div>



    <script>
        window.onscroll = function() {myFunction()};
        
        var navbar = document.getElementById("navbar");
        var sticky = navbar.offsetTop;
        
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
        }


        var fullImgBox = document.getElementById("fullImgBox");
            var fullImg = document.getElementById("fullImg");

            function openFullImg(pic){
                fullImgBox.style.display = "flex";
                fullImg.src = pic;
            }

            function closeFullImg(){
                fullImgBox.style.display = "none";
            }

        </script>

</body>
</html>